# codekata

./: README.md
kata/: pom.xml
kata/src/: Babysitter.java  Execution.java  FizzBuzz.java  Hours.java  Job.java  Pay.java
kata/test/: FizzBuzzTest.java  TestClass.java
